.rec-fundament {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 0 0 149px 0;
}

.rec-fundament-top {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.top-info-left,
.top-info-right {
    display: flex;
    background: #FFFFFF;
    border: 2px solid #AE855C;
    box-shadow: 0px 19px 50px rgba(0, 0, 0, 0.05);
    max-width: 570px;
    width: 100%;
}

.top-info-left {
    flex-direction: column;
    /* padding: 50px 0 50px 50px; */
}

.top-info-title {
    max-width: 350px;
    width: 100%;
    margin: 50px 0 0 50px;
    font-family: "Bodoni", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
}

.top-info-title span {
    color: #AE855C;
}

.top-info-text {
    max-width: 365px;
    width: 100%;
    margin: 17px 0 26px 50px;
}

.top-info-btn {
    margin: 0 0 50px 50px;
    width: max-content;
}

.top-info-right {
    justify-content: space-between;
    /* padding: 18px; */
}

.info-right-img {
    max-width: 243px;
    width: 100%;
    height: 320px;
    padding: 10px 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin: 18px;
}

.rec-fundament-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.rfb {
    display: flex;
    justify-content: space-between;
    max-width: 570px;
    width: 100%;
}

.fundament-bottom-img {
    padding: 15px;
    background: #FFFFFF;
    border: 2px solid #AE855C;
    box-shadow: 0px 19px 50px rgba(0, 0, 0, 0.05);
    max-width: 270px;
    width: 100%;
}

.rec-fundament-bottom img {
    padding: 5px 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 224px;
    width: 100%;
    height: 179px;
    object-fit: cover;
}

.rec-btn {
    width: max-content;
    margin: 0 auto;
}

@media (max-width:1600px) {
    .rec-fundament-top {
        flex-direction: column;
        align-items: center;
    }

    .rec-fundament-bottom {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width:1010px) {
    .top-info-right {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:900px) {
    .top-info-left {
        padding: 50px;
    }

    .top-info-title,
    .top-info-btn {
        margin: 0;
    }

    .top-info-text {
        margin-left: 0;
    }
}

@media (max-width:800px) {
    .rfb {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width:700px) {
    .top-info-left {
        padding: 20px;
    }

    .top-info-right img {
        height: unset;
    }

    .top-info-right {
        padding: 18px;
        margin: 0;
    }
}